{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch sass",
			"type": "shell",
			"command": "npx sass --watch sass:static/css --embed-source-map --silence-deprecation=mixed-decls",
			"isBackground": true,
			"problemMatcher": {
        "pattern": {"regexp": ""},
        "background": {
					"activeOnStart": true,
					"beginsPattern": "why do i even need a begin pattern? i don't understand this lol",
					"endsPattern": "^Sass is watching for changes\\."
        }
			}
		}, 
		{
			"label": "Open live server",
			"command": "${command:extension.liveServer.goOnline}",
		}, 
		{
			"label": "Debug pre-launch",
			"dependsOrder": "sequence",
			"dependsOn": ["Watch sass", "Open live server"]
		}
		// {
		// 	"label": "Stop watching sass",
		// 	"command": "${input:terminate}",
		// }
	],
  // "inputs": [
  //   {
  //     "id": "terminate_sass",
  //     "type": "command",
  //     "command": "workbench.action.tasks.terminate",
  //     "args": "Watch sass"
  //   }
  // ]
}